body {
  font-family: 'Inconsolata', monospace;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover {
  color: orange;
}

h3 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.nav a {
  color: black;
}

.nav a.active {
  color: orange;
}

.photo {
  width: 450px;
}

.outer {
  display: 'grid';
}

.inner {
  margin: auto;
  width: 1080px;
  /* border: 1px black solid; */
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: 1fr auto; */
  grid-gap: 1em;
  /* grid-column-gap: 1em;
  grid-row-gap: 1em; */
}

.wrapper > div {
  /* background-color: #eeeeee; */
  padding: 1em;
}

/* .wrapper > div:nth-child(even) {
  background-color: #eee;
} */

.pic {
  /* background-size: cover;
  background-image: url('../assets/grad.jpg'); */
  display: grid;
  justify-content: center;
  align-content: center;
}

.info {
  align-self: center;
  width: 304px;
}

.nav {
  display: grid;
  grid-auto-rows: 3em;
  align-items: center;
  align-self: center;
  border-left: 1px black solid;
}

.content {
  grid-column: 1/3;
  /* background-color: antiquewhite; */
  /* border: 1px black solid;
  -webkit-border-radius: 3px;
  border-radius: 5px;
  box-shadow: 6px 6px 6px -6px rgba(255, 166, 0, 0.459);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out; */
}

.post {
  margin: 0.5em;
  padding: 0.5em;
}

.paper:hover {
  box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.425);
}

.paper {
  /* -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out; */
  box-shadow: 0px 1px 4px -2px rgba(0, 0, 0, 0.425);
}

.paragraph {
  margin-left: 1em;
}

.paragraph > div {
  margin-left: 1em;
}

.award {
  color: orangered;
}

.col1 {
  grid-column: 1;
}

.col2 {
  grid-column: 2;
}

.proj-img {
  background-color: aquamarine;
  align-self: center;
  justify-self: center;
  width: 200px;
  height: 200px;
}

footer {
  padding: 1em;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1080px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
  .inner {
    width: 704px;
    /* border: 1px black solid; */
  }
  .info {
    align-self: center;
    justify-self: center;
    width: 304px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1em;
  }
  .pic {
    display: none;
  }
  .content {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 730px) {
  .inner {
    width: auto;
  }
  .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1em;
  }
  .content {
    grid-column: 1/2;
  }
}
